<view class="app"><view class="ele-container" style="z-index: 10;"><redpacketscomp userInfo="{{userInfo}}" showRed="{{showRed}}" redid="{{redid || 0}}" redcode="{{redcode || 0}}" bind:openAuthor="openAuthor"></redpacketscomp></view><import src="../../components/template.wxml"/><import src="../../components/authod.wxml"/><template is="vqd_author" data="{{userInfo:userInfo,chooseAuthor:chooseAuthor,isopenAuthor:isopenAuthor}}"></template><template is="newgift"  data="{{hasgift:hasgift,coureduce:coureduce,coufull:coufull}}"></template><template is="expire" data="{{data:expire}}"></template><template is="vqdaddxcx" data="{{showAddTip:showAddTip}}"></template><view class="ele-container">
						  <template is="vqdList" data="{{data:teletext1}}"></template>
					 </view>
					 <template name="staticVessel2"><view class="element " style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}"><view class="ele-container">
						<template is="vqdText" data="{{data:data.content[0],real_value:rVal,phoneseg:pVal}}"></template>
					 </view>
					 </view></template><view class="ele-container"><template is="staticVessel2" data="{{data:staticVessel2,item:item}}"></template></view><view class="ele-container">
						  <template is="vqdList" data="{{data:teletext3}}"></template>
					 </view>
					 <template name="staticVessel4"><view class="element " style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}"><view class="ele-container">
						<template is="vqdText" data="{{data:data.content[0],real_value:rVal,phoneseg:pVal}}"></template>
					 </view>
					 </view></template><view class="ele-container"><template is="staticVessel4" data="{{data:staticVessel4,item:item}}"></template></view></view>