{"navigateToMiniProgramAppIdList":[],"pages":["pages\/page10000\/page10000","pages\/memberCard\/memberCard","pages\/myCoupon\/myCoupon","pages\/receiveCou\/receiveCou","pages\/webpreview\/webpreview","pages\/sellerJoin\/sellerJoin","pages\/wifi_page\/wifi_page","pages\/newCoupon\/newCoupon","pages\/newMemberDetail\/newMemberDetail","pages\/consumeDetail\/consumeDetail","pages\/filladdress\/filladdress","pages\/changeInfo\/changeInfo","pages\/addgoodsTip\/addgoodsTip","pages\/checkpage\/checkpage","pages\/redDispatch\/redDispatch","pages\/couponDetail\/couponDetail","pages\/online_buy\/online_buy","pages\/page10001\/page10001","pages\/page10002\/page10002","pages\/userinfo\/userinfo","pages\/userset\/userset","pages\/myMessage\/myMessage","pages\/messageList\/messageList","pages\/address\/address","pages\/myOrder\/myOrder","pages\/shopCart\/shopCart","pages\/distribution\/distribution","pages\/selAddress\/selAddress","pages\/iWantDis\/iWantDis","pages\/integralMall\/integralMall","pages\/page10003\/page10003","pages\/page10033\/page10033","pages\/page10044\/page10044","pages\/page10045\/page10045","pages\/page10046\/page10046","pages\/page10047\/page10047","pages\/page10048\/page10048","pages\/page10050\/page10050"],"subPackages":[{"root":"otherpage","pages":["busicardDetail\/busicardDetail"]},{"root":"shequ","pages":["addTopic\/addTopic","addTopicComment\/addTopicComment","forumDetail\/forumDetail","forumNotice\/forumNotice","forumUserInfo\/forumUserInfo","searchTopic\/searchTopic","topicDetail\/topicDetail"]},{"root":"dianshang","pages":["createOrder\/createOrder","evaluate\/evaluate","goodsClassify\/goodsClassify","goodsDetail\/goodsDetail","goodsEvaluate\/goodsEvaluate","goodsList\/goodsList","orderDetail\/orderDetail","searchGoods\/searchGoods","settlement\/settlement","seckillDetail\/seckillDetail","newseckillDetail\/newseckillDetail","searchSeck\/searchSeck","distDetail\/distDetail","searchDist\/searchDist","bindphone\/bindphone","cashpage\/cashpage","cashsuccess\/cashsuccess","discashlist\/discashlist","disorder\/disorder","introduce\/introduce","myTeam\/myTeam","goodsextension\/goodsextension","searchSubGoods\/searchSubGoods","shopHome\/shopHome","homeSearch\/homeSearch","good_classification\/good_classification","rageDetail\/rageDetail","cashRecord\/cashRecord","newdisorder\/newdisorder","disApply\/disApply","lower_member\/lower_member","myDeposit\/myDeposit","mydisOrder\/mydisOrder","searchNewDist\/searchNewDist","searchDistpro\/searchDistpro","withdrawal\/withdrawal","wechatCash\/wechatCash","bankcardCash\/bankcardCash","disProduct\/disProduct","myseckOrder\/myseckOrder","seckGoodsorderdetails\/seckGoodsorderdetails","searchGoodsshop\/searchGoodsshop"]},{"root":"pintuan","pages":["createGrouporder\/createGrouporder","groupGoodsdetail\/groupGoodsdetail","groupGoodsmore\/groupGoodsmore","groupGoodsorderdetails\/groupGoodsorderdetails","searchGroupgoods\/searchGroupgoods","myGrouporder\/myGrouporder","rebate_detail\/rebate_detail","groupDeposit\/groupDeposit","groupInvitation\/groupInvitation"]},{"root":"jifen","pages":["integralOrderDetail\/integralOrderDetail","integralOrder\/integralOrder","integralGoodDetail\/integralGoodDetail"]}],"tabBar":{"borderStyle":"white","color":"#777676","selectedColor":"#1296db","backgroundColor":"#ffffff","list":[{"iconPath":"images\/icon0.jpg","selectedIconPath":"images\/selecticon0.jpg","text":"首页","pagePath":"pages\/page10000\/page10000"},{"iconPath":"images\/icon1.jpg","selectedIconPath":"images\/selecticon1.jpg","text":"书架","pagePath":"pages\/page10001\/page10001"},{"iconPath":"images\/icon2.jpg","selectedIconPath":"images\/selecticon2.jpg","text":"服务","pagePath":"pages\/page10002\/page10002"},{"iconPath":"images\/icon3.jpg","selectedIconPath":"images\/selecticon3.jpg","text":"个人中心","pagePath":"pages\/page10003\/page10003"}]},"permission":{"scope.userLocation":{"desc":"你的位置信息将用于定位"}},"requiredBackgroundModes":["audio"],"window":{"enablePullDownRefresh":false,"navigationBarBackgroundColor":"#30aaf5","navigationBarTextStyle":"white"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"debug":false}